{
  "name": "update-browserslist-db",
  "version": "1.1.3",
  "description": "CLI tool to update caniuse-lite to refresh target browsers from Browserslist config",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/browserslist"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/browserslist"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "browserslist/update-db",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "unit": "uvu test .test.js",
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm unit",
    "test": "pnpm run /^test:/"
  },
  "dependencies": {
    "escalade": "^3.2.0",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "browserslist": ">= 4.21.0"
  },
  "bin": "cli.js",
  "devDependencies": {
    "@logux/eslint-config": "^55.0.1",
    "browserslist": "^4.24.4",
    "c8": "^10.1.3",
    "clean-publish": "^5.1.0",
    "eslint": "^9.21.0",
    "fs-extra": "^11.3.0",
    "nanoid": "^3.3.8",
    "uvu": "^0.5.6"
  },
  "clean-publish": {
    "cleanDocs": true
  },
  "c8": {
    "exclude": [
      "**/*.test.*"
    ],
    "lines": 100,
    "reporter": "lcov",
    "check-coverage": true
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "16 KB"
    }
  ],
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
